<?php

/**
 * @file
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * @file
 * Install, update and uninstall functions for Apigee Edge.
 */

/**
 * Implements hook_requirements().
 */
function apigee_edge_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $missing_mails = \Drupal::entityQuery('user')
      ->notExists('mail')
      ->condition('uid', '0', '<>')
      ->execute();
    if (!empty($missing_mails)) {
      $requirements['apigee_edge_missing_mail'] = [
        'title' => t('Apigee Edge'),
        'description' => t('The module can be installed only if all users have emails in Drupal, because email is a required attribute on Edge.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  if ($phase == 'runtime') {
    $credentials_storage_plugin_manager = \Drupal::service('plugin.manager.apigee_edge.credentials_storage');
    foreach ($credentials_storage_plugin_manager->getDefinitions() as $key => $value) {
      $credentials_storage_plugin = $credentials_storage_plugin_manager->createInstance($key);
      /** @var \Drupal\apigee_edge\CredentialsStoragePluginInterface $credentials_storage_plugin */
      if (!empty($credentials_storage_plugin->hasRequirements())) {
        $requirements[$credentials_storage_plugin->getId()] = [
          'title' => t('Apigee Edge'),
          'description' => $credentials_storage_plugin->hasRequirements(),
          'severity' => REQUIREMENT_WARNING,
        ];
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function apigee_edge_uninstall() {
  $credentials_storage_plugin_manager = \Drupal::service('plugin.manager.apigee_edge.credentials_storage');

  foreach ($credentials_storage_plugin_manager->getDefinitions() as $key => $value) {
    $credentials_storage_plugin = $credentials_storage_plugin_manager->createInstance($key);
    /** @var \Drupal\apigee_edge\CredentialsStoragePluginInterface $credentials_storage_plugin */
    $credentials_storage_plugin->deleteCredentials();
  }
}

/**
 * Implements hook_schema().
 */
function apigee_edge_schema() {
  $schema = [];

  $schema['apigee_edge_job'] = [
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'tag' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'job' => [
        'type' => 'blob',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'updated_idx' => ['updated'],
      'status_idx' => ['status'],
      'tag_idx' => ['tag'],
    ],
  ];

  return $schema;
}
