<?xml version="1.0"?>

<ruleset name="Apigee Edge coding standards">
  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/config/*</exclude-pattern>
  <exclude-pattern>*/css/*</exclude-pattern>
  <exclude-pattern>*/js/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>\.md</exclude-pattern>

  <rule ref="Drupal"/>

  <!-- The following rules are intentionally disabled. -->
  <rule ref="Drupal.Commenting.ClassComment.Missing">
    <severity>0</severity>
  </rule>
  <rule ref="Drupal.Commenting.DocComment.MissingShort">
    <severity>0</severity>
  </rule>
  <!-- Copyright header must be visible on all PHP files, including classes in a namespace. -->
  <rule ref="Drupal.Commenting.FileComment.NamespaceNoFileDoc">
    <severity>0</severity>
  </rule>
  <!-- Annotation classes still contains snake case variable names. -->
  <rule ref="Drupal.NamingConventions.ValidVariableName.LowerCamelName">
    <severity>0</severity>
  </rule>

  <!-- Following rules are intentionally disabled on tests. -->
  <rule ref="Drupal.Commenting.FunctionComment.MissingParamComment">
    <exclude-pattern>*/tests/*</exclude-pattern>
  </rule>
  <rule ref="Drupal.Commenting.FunctionComment.Missing">
    <exclude-pattern>*/tests/*</exclude-pattern>
  </rule>
  <rule ref="Drupal.Commenting.DocComment.MissingShort">
    <exclude-pattern>*/tests/*</exclude-pattern>
  </rule>
</ruleset>
